{
    "html.format.templating": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "emmet.excludeLanguages": []
}